[supervisord]
nodaemon=true

[program:celery]
command=celery -A tasker worker --loglevel=info
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_error.log

[program:fastapi]
command=python3 /app/fast.py
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_error.log
