[supervisord]
nodaemon=true

[program:celery]
command=celery -A tasker worker --loglevel=info
directory=/app
autostart=true
autorestart=true
startretries=3

[program:fastapi]
command=python3 /app/fast.py
directory=/app
autostart=true
autorestart=true
startretries=3
